# Build script
image: Visual Studio 2019
init:
  - git config --global core.autocrlf false
#install:
  - choco install docker-cli docker-compose
  - ps: Restart-Computer
  - ps: Start-Sleep -s 10
  - ps: Start-Service docker
  - ps: docker info
  - ps: docker-compose version
# Build script
build_script:
  - ps: .\build.ps1 --target="Run-E2E-Tests" --verbosity=diagnostic

# Tests
test: off

# Branches to build
branches:
  # Whitelist
  only:
    - develop
    - main
    - /r/.*/
    - /release/.*/
    - /hotfix/.*/
    - /feature/.*/
    - /dependabot/.*/

# Build cache
cache:
- tools -> build.cake, build.config
